QDRANT_CLOUD_URL=https://6f585947-d5fc-4894-9916-dd6f340fc811.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_HOST=https://6f585947-d5fc-4894-9916-dd6f340fc811.us-west-2-0.aws.cloud.qdrant.io
QDRANT_PORT=6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzUzOTM2NDI5fQ.D_O4LqIIIak6Ayo1MJwUZZbjSBhO_8duZKNmQzgyiMQ
QDRANT_COLLECTION_NAME=apec_chatbot_data
# Biến môi trường cho Google Gemini API
GOOGLE_API_KEY=AIzaSyCRASr_lS3WPr5Vc2b5Z75J_RNl8ukQGkY
